@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*comando  para defini uma class específica de cor*/
:root{
    --main-color:#027581;
    --color-dark:#1d2231;
    --text-grey:#8390A2;
}
/*Fim  para defini uma class específica de cor*/

*{  
    text-decoration:none;
    list-style-type: none;
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins' , sans-serif;
}

/* inicio da estilização do  menu/sidebar */
#sidebar-toggle{
    display: none;
}


.sidebar{
    height:100%;
    width:240px;
    left:0;
    top:0;
    position:fixed;
    z-index:100;
    background: var(--main-color);
    color:#fff;
    overflow-y:auto;
    transition: width 500ms;
    -webkit-transition: width 500ms;
    -moz-transition: width 500ms;
    -ms-transition: width 500ms;
    -o-transition: width 500ms;
}

.sidebar-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    padding:0rem 1rem;
}

.sidebar-menu{
    padding:1rem;
}

.sidebar li{
    margin-bottom:1.5rem;
}

.sidebar a{
    color:#fff;
    font-size:0.8rem;
}

.sidebar a span:last-child{
    padding-left:0.6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width:60px;
}

#sidebar-toggle:checked ~ .sidebar  .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar  li span:last-child{
    display: none;
    
}

#sidebar-toggle:checked ~ .sidebar  .sidebar-header ,
#sidebar-toggle:checked ~ .sidebar li{
    justify-content: center;
    display: flex;  
}

#sidebar-toggle:checked ~ .main-content{
    margin-left:60px;
}

#sidebar-toggle:checked ~ .main-content header{
left: 60px;
}

/*fim estilização*/

.main-content{
    position: relative;
    margin-left:240px;
    transition: margin-left 500ms;
    -webkit-transition: margin-left 500ms;
    -moz-transition: margin-left 500ms;
    -ms-transition: margin-left 500ms;
    -o-transition: margin-left 500ms;
}

header{
     width:calc(100% - 240px);
     height:60px;
     top:0;
     left:240px;
     padding:0rem 1rem;
     z-index:100;
     position: fixed;
     display:flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ccc;
     background-color: #fff;
     transition: left 500ms;
     -webkit-transition: left 500ms;
     -moz-transition: left 500ms;
     -ms-transition: left 500ms;
     -o-transition: left 500ms;
}

.search-wrapper{
    display: flex;
    align-items: center;
}

.search-wrapper input{
    padding:1rem;
    height:38px;
    border:0;
    outline:0; 
}

.social-icons{
    display:flex;
    align-items: center;
}

.social-icons span ,
.social-icons div{
    margin-left: 1.2rem;
}

.social-icons div{
    height:40px;
    width:40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/fa.png);
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}

main{
    margin-top:60px;
    background: #f1f5f9;
    min-height:90vh;
    padding:1rem 3rem;  
}

.dash-title{
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards{
    display:grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-column-gap: 3rem;
}

.card-single{
    background: #fff;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
    box-shadow:2px 2px 2px rgba(0,0,0,0.3) ;
}

.card-body{
    padding:1rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span{
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5{
    color: var(--text-grey);
    font-size: 1rem;
    
}

.card-body h4{
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer{
    padding:.2rem 1rem;
    background: #f9fafc;
}

.card-footer a{
    color:var(--main-color) ;
}

.recent{
    margin-top:3rem;
    margin-bottom:3rem;
}

.activity-grid{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap:1.5rem;
}

.activity-card,
.summary-card,
.bday-card{
    background:#fff;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
}

.activity-card h3{
    color: var(--text-grey);
    margin: 1rem;
}
.activity-card table{
    width:100%;
    border-collapse: collapse;
}

.activity-card thead{
    background: #efefef;
    text-align: left;
}

th ,td{
    font-size:.9rem;
    padding: 1rem 1rem;
    color:var(--color-dark);
}

td{
    font-size: .8rem;
}

tbody tr:nth-child(even){
    background: #f9fafc;
}

.badge{
    padding:.5rem 1rem;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    font-weight:700;
    font-size: .7rem;
}

.badge.success{
    background: #def7ec;
    color: var(--main-color);
}

.badge.warning{
    background: #f0f6b2;
    color: orange;
}
.td-team{
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3{
    height:38px;
    width:38px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-left:-15px;
    border:3px solid  #efefef;
    background-repeat: no-repeat;
    background-size: cover;
}


.img-1{
    background-image: url(img/12.jpg);
}

.img-2{
    background-image: url(img/fa.png);
}

.img-3{
    background-image: url(img/12.jpg);
}

.summary-card
{
    margin-bottom: 1.5rem;
    padding-top:.5rem;
    padding-bottom: .5rem;
}

.summary-single{
    padding:.3rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span{
    font-size:1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5{
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small{
    font-weight:700;
    color: var(--text-grey);  
}


.bday-flex{
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
}


.bday-card{
    padding: 1rem; 
}

.bday-img{
    height:60px;
    width:60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/12.jpg);
    margin-right: .7rem;
    border-radius: 50%;
    border:3px solid #efefef;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} 

.text-center{
    text-align: center;
}

.text-center button{
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    padding: .4rem 1rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.table-responsivo{
    overflow-x: auto;
}

/*responsivoo*/
@media only screen and (max-width:1200px){
    .sidebar{
        width: 60px;
        z-index: 150;
    }

    .sidebar  .sidebar-header h3 span,
    .sidebar  li span:last-child{
    display: none;
    
    }

    .sidebar  .sidebar-header ,   
    .sidebar li{
    justify-content: center;
    display: flex;  
}

    .main-content{
    margin-left:60px;
}

   .main-content header{
    left: 60px;
    width: calc(100% - 60px);
}
    #sidebar-toggle:checked ~ .sidebar {
        width:240px;
    }

    #sidebar-toggle:checked ~ .sidebar  .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar  li span:last-child{
        display: inline;
        
    }

    #sidebar-toggle:checked ~ .sidebar  .sidebar-header{
        justify-content: space-between;
        display: flex;
    }

    #sidebar-toggle:checked ~ .sidebar li{
       display: block;
     
    }

    #sidebar-toggle:checked ~ .main-content{
        margin-left:60px;
    }

    #sidebar-toggle:checked ~ .main-content header{
     left: 60px;
    }

}

@media only screen and (max-width:860px){
    .dash-cards{
        grid-template-columns: repeat(2,1ifr);
    }

    .card-single{
        margin-bottom: 1rem;
    }

    .activity-grid{
        display: block;
    }

    .summary{
        margin-bottom: 1.5rem;
    }

}

@media only screen and (max-width: 600px){

    .dash-cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px){
    main{
        padding-left: 1rem;
        padding-right:1rem ;
    }
}